app.version=@project.version@

spring.application.name=Cube

spring.liquibase.change-log=classpath:liquibase/change-log/change-log-master.xml

# spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

#spring.datasource.url=jdbc:hsqldb:file:db/content/cube
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mariadb://localhost:3306/cube
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=cube
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
